<!DOCTYPE html>
<html>

<head>
  <title>Personal Website</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="javascript" href="script.js">
  <style>
    body {
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .tech-slideshow {
      height: 200px;
      max-width: 800px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }

    .tech-slideshow>div {
      height: 200px;
      width: 2526px;
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/collage.jpg);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      transform: translate3d(0, 0, 0);
    }

    .tech-slideshow .mover-1 {
      animation: moveSlideshow 12s linear infinite;
    }

    .tech-slideshow .mover-2 {
      opacity: 0;
      transition: opacity 0.5s ease-out;
      background-position: 0 -200px;
      animation: moveSlideshow 15s linear infinite;
    }

    .tech-slideshow:hover .mover-2 {
      opacity: 1;
    }

    @keyframes moveSlideshow {
      100% {
        transform: translateX(-66.6666%);
      }
    }
  </style>

</head>



<body>
  <header>
  </header>


  <nav class="navbar navbar-expand-sm bg-light">

    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
      <li class="nav-item"><a class="nav-link" href="music.html">Music</a></li>
      <li class="nav-item active"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
    </ul>
  </nav>
  <div class="parallax">
    <h1 style="text-align: center;">Welcome to my website!</h1>
    <h3 style="text-align: center;">I have no idea what I am going to do with it!</h3>
  </div>
  <div class="shadow-lg m-5 bg-white" style="border-style: round;">
    <h1 style="text-align: center;">Hobbies</h1>
    <br>

    <div class="row">
      <div class="col-1">
      </div>
      <div class="col-6 bg-success text-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
      <div class="col-2 bg-transparent">

      </div>
      <div class="col-2 bg-danger">
        <div class="tech-slideshow">
          <div class="mover-1"></div>
          <div class="mover-2"></div>
        </div>
      </div>
      <div class="col-1">
      </div>
      <div class="w-100"></div>
      <br>
      <div class="col-1">
      </div>
      <div class="col-6 bg-success text-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
      <div class="col-2 bg-transparent">

      </div>
      <div class="col-2 bg-danger">
        <div class="tech-slideshow">
          <div class="mover-1"></div>
          <div class="mover-2"></div>
        </div>
      </div>
      <div class="col-1">
      </div>
      <div class="w-100"></div>
      <br>
      <div class="col-1">
      </div>
      <div class="col-6 bg-success text-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
      <div class="col-2 bg-transparent">

      </div>
      <div class="col-2 bg-danger">
        <div class="tech-slideshow">
          <div class="mover-1"></div>
          <div class="mover-2"></div>
        </div>
      </div>
      <div class="col-1">
      </div>
      <div class="w-100"></div>
      <br>
      <div class="col-1">
      </div>
      <div class="col-6 bg-success text-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
      <div class="col-2 bg-transparent">

      </div>
      <div class="col-2 bg-danger">
        <div class="tech-slideshow">
          <div class="mover-1"></div>
          <div class="mover-2"></div>
        </div>
      </div>
      <div class="col-1">
      </div>
    </div>
    <br>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

</body>





</html>