<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
          font-size: 14px;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
          
        }
        
        li {
          display: inline-block;
          text-align: center;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px 75px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #dc143c;
        }
        #about {
          padding-left: 5%;
          padding-right: 5%;
          display: inline-block;
        }
        p {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 20;
        }
        .m-5{
          border: 5px solid ;;
          border-style: double;
          border-radius: 25px;
        }
       
        
        </style>
  
    







</head>



<body>
<header>

</header>


<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Resume</a></li>
    <li><a href="\helloWorld.html">Music</a></li>
    <li><a href="#Social Media">Sports</a></li>
  </ul>
  <div class="shadow-lg m-5 bg-white" style="border-style: round;">
  <h1 style="text-align: center;">Welcome to my website!</h1>
  <h3 style="text-align: center;">I have no idea what I am going to do with it!</h3>
<h1 style="text-align: center;">About Me</h1>
<div id="about">
  <p>My name is Noah Martino and I am a Junior currently at the University of Bothell Washington trying to major in CSSE. I was born and raised in Washington and spent most of my time either in Wenatchee or Kirkland. Currently a lot of my time is spent doing homework or working but some of my other interests include: Sports, Video Games, Hiking, and Music.</p>
</div>




<h3>This is freddie gibbs</h3>

<img src="https://upload.wikimedia.org/wikipedia/commons/0/08/MadGibbs2014_%28cropped%29.jpg">


</div>

</body>





</html>