<!DOCTYPE html>
<html>

<head>
  <title>Personal Website</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="fontsheet.css">
  <style>
    body {
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @import "https://fonts.googleapis.com/css?family=Raleway";
* { box-sizing: border-box; }
body { 
  margin: 0; 
  padding: 0; 
  background: #333;
  font-family: Raleway; 
  text-transform: uppercase; 
  font-size: 11px; 
}
h1{ margin: 0; }
#contact { 
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  margin: 4em auto;
  width: 100px; 
  height: 30px; 
  line-height: 30px;
  background: teal;
  color: white;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  border: 1px solid white;
}

#contact:hover { background: #666; }
#contact:active { background: #444; }

#contactForm { 
  display: none;

  border: 6px solid salmon; 
  padding: 2em;
  width: 400px;
  text-align: center;
  background: #fff;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%)
  
}

input, textarea { 
  margin: .8em auto;
  font-family: inherit; 
  text-transform: inherit; 
  font-size: inherit;
  
  display: block; 
  width: 280px; 
  padding: .4em;
}
textarea { height: 80px; resize: none; }

.formBtn { 
  width: 140px;
  display: inline-block;
  
  background: teal;
  color: #fff;
  font-weight: 100;
  font-size: 1.2em;
  border: none;
  height: 30px;
}
  </style>
  
</head>



<body>
  <header>
  </header>


  <nav class="navbar navbar-expand-sm bg-light">

    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item active"><a class="nav-link" href="resume.html">Resume</a></li>
      <li class="nav-item"><a class="nav-link" href="music.html">Music</a></li>
      <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
    </ul>
  </nav>

  <div class="shadow-lg m-5 bg-white" style="border-style: round;">
    <h1 style="text-align: center;">Resume</h1>
    <br>

    <div class="container ">
      <div class="row justify-content-center">
        <div class="col-5 " style="text-align: center;">
          <h3> Work Experience</h3>
          <span>Target, General Merchandise Employee. October 2018-January 2019 </span>
          <br>
          <span>Home Depot, Lumber and Building Materials Associate, September 2020-Current</span>





        </div>
        <div class="col-5 " style="text-align: center;">
          <h3> School Experience/Certs</h3>
          <span>Westside High School, 2016-2020, High School Diploma, First student to graduate with a degree from
            running
            start.</span>
          <br>
          <span>Wenatchee Valley College, 2018-2020, Associates of Arts, Running Start Student.</span>
          <br>
          <span>University of Washington Bothell, 2020-Current</span>
        </div>



      </div>
    </div>
    <br>

    <br>
    <div class="container">
      <div class="row  justify-content-center">
        <div class="col-5 ">
          <h3>Passions</h3>
          <p>Technology</p>
          <p>Music</p>
          <p>Pursuing Higher Knowledge</p>
          <p>Maintaining a healthy Earth</p>
          <p>Sports</p>
          <br>
        </div>
        <div class="w-100"></div>
        <br>
        <div class="col-5 ">
          <h3>Strengths</h3>
          <p>Hard-Worker</p>
          <p>Communication</p>
          <p>Learning Agility</p>
          <p>Creativity</p>
          <p>Adaptability</p>
          <br>
        </div>
        <div class="w-100"></div>
        <br>
        <div class="col-5 ">
          <h3>Job Relevant Experience (CS)</h3>
          <p>Basic understanding of Java from Intro to Programming 1 & 2</p>
          <span> from Intro to Programming 1 & 2 (CSS142&143)</span>
          <p>Basic Front End Webdesign knowledge</p>
          <span> from Fundamentals of Web Media Technology (IMD233)</span>
          <p>Learning Agility</p>
          <p>Creativity</p>
          <p>Adaptability</p>
          <br>
        </div>
      </div>
      <br>
      <div class="row justify-content-center">
        <div class="col-3 ">
          <h3>Reference</h3>
          <p>Name</p>
          <p>Relationship</p>
          <p>Company</p>
          <p>Phone number (non personal)</p>
        </div>

        <div class="col-3 ">
          <h3>Reference</h3>
          <p>Name</p>
          <p>Relationship</p>
          <p>Company</p>
          <p>Phone number (non personal)</p>
        </div>

        <div class="col-3 ">
          <h3>Reference</h3>
          <p>Name</p>
          <p>Relationship</p>
          <p>Company</p>
          <p>Phone number (non personal)</p>
        </div>

      </div>
    </div>
    <script src="script.js"></script>
    <div id="contact">Contact</div>

    <div id="contactForm">

      <h1>Keep in touch!</h1>
      <small>I'll get back to you as quickly as possible</small>

      <form action="#">
        <input placeholder="Name" type="text" required />
        <input placeholder="Email" type="email" required />
        <input placeholder="Subject" type="text" required />
        <textarea placeholder="Comment"></textarea>
        <input class="formBtn" type="submit" />
        <input class="formBtn" type="reset" />
      </form>
    </div>



  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>





</html>