<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-size: 14px;
          font-family: fantasy;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
          
        }
        
        li {
          display: inline-block;
          text-align: center;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #dc143c;
        }
        </style>
  
    







</head>



<body>
<header>
<h1 style="text-align: center;">Welcome to my website!</h1>
<h3 style="text-align: center;">I have no idea what I am going to do with it!</h3>
</header>


<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">firstHtml</a></li>
    <li><a href="\tests\helloWorld.html">helloWorld</a></li>
    <li><a href="#Social Media">Socials</a></li>
  </ul>


<p>This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text This is filler text </p>


<h3>This is freddie gibbs</h3>

<img src="https://upload.wikimedia.org/wikipedia/commons/0/08/MadGibbs2014_%28cropped%29.jpg">




</body>





</html>