<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Team 4, B IMD 233 w/ CSS </title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
			<!--Put CSS in Style-->
			<style>
				p {
  						font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 						font-size: 25px;
						text-align: center; 
					}

				h3 {
						font-family: cursive, sans-serif;
						font-size: 20px;
						text-align: center;

				}	

				h1 {
						font-family: 'Times New Roman', Times, serif;
						font-size: 50px;
						text-align: center;
				}
/* Mark Comment: It's a nitpick but insert a space between selector names and the open curly bracket. */
				#oldiv {
						font-size: 25px;
						border: 5px;
						box-shadow: inset;
						text-align: center;
						background-color: beige;
						margin-left: 25%;
						margin-right: 25%;

				}

				.uldiv {
						font-size: 25px;
						border: 5px;
						box-shadow: inset;
						text-align: center;
						background-color: darkcyan;
						margin-left: 25%;
						margin-right: 25%;

				}

				#background {
					background-image:url(https://cdn.hipwallpaper.com/i/68/99/9JPRhb.jpg);
   					background-repeat: no-repeat;
    				background-size: auto;
				}

				.text {
					text-align: center;
				}


				img {
					display: block;
					margin-left: auto;
					margin-right: auto;

				}

				#tableformat {
					display: block;
    				margin:auto;
   					border: rgb(230, 173, 173);
					border-width: 3cm;   
    				width: 100%;
					table-layout: auto;
					text-align: center;

				}

				.topnav {
    				overflow: hidden;
    				background-color: #333;
  				}
  
  				.topnav a {
    				float: left;
    				color: #f2f2f2;
    				text-align: center;
    				padding: 14px 16px;
    				text-decoration: none;
    				font-size: 17px;
  				}
  
  				.topnav a:hover {
    				background-color: #ddd;
    				color: black;
  				}

				.mt-1 {
					border-radius: 25px;
					background-color:lightcyan;
					padding: 20px;
				}

				.jumbotron {
					padding: 25px;
				}

				.btn-group-lg {
					justify-content: center;
					color: grey;
				}

				.btn-link {
					justify-content: center;
					color: grey;
				}
			</style>

			<title>Team 4, B IMD 233 w/ CSS </title>

<!--Mark Comment: move this navbar to the body section not the head.-->
			
		</head>
		<body id="background">
		
			<div class="topnav">
				<a class="active" href="index.html">Home</a>
				<a href="joe.html">Joe Lollo</a>
				<a href="dylan.html">Dylan Dang</a>
				<a href="ethan.html">Ethan Krueger</a>
				<a href="noah.html">Noah Martino</a>
			  </div>
			<span>
		
			<!--Ethan's part start-->
			<div class="alert alert-success">
				I have <em>no</em> idea what I'm doing, but here we go...
			</div>
			</span>

			<div class="container mt-1">
			<div class="jumbotron">	

			<h1>Ethan Krueger's Section</h1>

			<p>I've been extremely indecisive when it comes to my major, but right now the IMD
			 program or a CS major is becoming more and more appealing.</p>

			<h2 class="text">I'm pretty new to coding</h2>

			<h3><strong>BUT</strong> hoping that I learn quickly...</h3>

			<div class="text">Next up is my lists!</div>

			<div class="text">Hopefully they aren't too dull.</div>
			</div>

			<h3><strong>Best NBA players</strong></h3>

			<ol id="oldiv">
				<li>Lebron James</li>
				<li>Kevin Durant</li>
				<li><strong>Stephen Curry</strong></li>
				<li>Giannis Antetokuonmpo</li>
				<li>James Harden</li>
			</ol>

			<p>This is a list in no particular order of my favorite sports</p>

			<div class="text">(there is definetely a correct order for this list though...</div>

			<ul class="uldiv">
				<li>Basketball</li>
				<li>Baseball</li>
				<li>Football</li>
				<li>Soccer</li>
			</ul>

			<h3 style="text-align: center">My ability level in these respective sports:</h3>

			<!--Mark Comment: try to use stylesheets to change the look of things, including this table.-->
			<div id="tableformat">
			<table style="background-color: whitesmoke; "  border="2" width="500">
				<tr>
					<td width="50%"><strong>Sport</strong></td>
					<td width="50%"><strong>Ability Level</strong> (out of 10) </td>
				</tr>
				<tr>
					<td width="50%">Basketball</td>
					<td width="50%">8</td>
				</tr>
				<tr>
					<td width="50%">Baseball</td>
					<td width="50%">5</td>
				</tr>
				<tr>
					<td width="50%">Football</td>
					<td width="50%">6</td>
				</tr>
				<tr>
					<td width="50%">Soccer</td>
					<td width="50%">2</td>
				</tr>
			</table>
			</div>
			</div>

			<div class="container mt-1">
				
					<h1><strong>Stat Links</strong></h1>
					<div class="border border dark d-flex">
					<button class="btn-group-lg"><a style="color: gray" class="btn-link" href="https://www.basketball-reference.com/players/c/curryst01.html" target="_blank"> Steph Curry </a></button>
					<button class="btn-group-lg"><a style="color: gray" class="btn-link" href="https://www.basketball-reference.com/players/j/jamesle01.html" target="_blank"> Lebron James </a></button>
					<button class="btn-group-lg"><a style="color: gray" class="btn-link" href="https://www.basketball-reference.com/players/d/duranke01.html" target="_blank"> Kevin Durant </a></button>
					<button class="btn-group-lg"><a style="color: gray" class="btn-link" href="https://www.basketball-reference.com/players/a/antetgi01.html" target="_blank"> Giannis Antetokuonmpo </a></button>
					<button class="btn-group-lg"><a style="color: gray" class="btn-link" href="https://www.basketball-reference.com/players/h/hardeja01.html" target="_blank"> James Harden </a></button>
					</div>
			</div>
			
			<div class="container mt-1">
			<h4 style="text-align: center">Now a little gif of my favorite player</h4>

			<div>
				<!--Mark Comment: you've specified a width here AND in the imgformat id... was that intentional?-->
				<img src="https://media.giphy.com/media/xT0xes1WIfLw0IfKqQ/giphy.gif" alt="Stephen Curry hitting a 3 against Chicago and hyping up the crowd" title="Steph Curry 3">
			</div>
			</div>
			<!--Ethan's part end-->
		
		</body>	
		</html>
