<!DOCTYPE html> <!--Joe did all the stuff on this page.-->
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Team 4, B IMD 233 w/ CSS </title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<!--This is my internal CSS, the rest is what I added to style.css -->
			<style>
				.topnav {
    					overflow: hidden;
   					background-color: #333;
  				}
  
			       .topnav a {
    					float: left;
    					color: #f2f2f2;
    					text-align: center;
   					padding: 14px 16px;
    					text-decoration: none;
    					font-size: 17px;
  				}
  
  				.topnav a:hover {
    					background-color: #ddd;
    					color: black;
  				}
				
				h1 {
					text-align: center;
					font-family: sans-serif;
				}
				
				.midtextjoe {
					font-family: sans-serif;
				}
				
				.containertext {
					font-family: sans-serif;
				}
				
				.midtext2 {
					font-family: sans-serif;
				}
				
				.textjoe {
					color: black;
					font-family: sans-serif;
				}
				
				.thickjoe {
					font-weight: bold;
				}
				
				.tablejoe {
					width: 50%;
  					margin-left: auto;
  					margin-right: auto;
					border: 1px ridge black;
				}
				
				button {
					text-align: center;
				}
				
				a {					
					font-family: sans-serif;
					text-decoration: underline;
				}
				
				.flexlink {
					color: white;
				}
				
				.tdjoe {
					font-family: sans-serif;
					font-weight: 3;
					border: 1px ridge black;
				}
				
				.majorname {
					text-decoration: underline;
				}
				
				img {
					height: 400px;
					display: block;
 				        margin-left: auto;
  					margin-right: auto;
					/* Found another way to center on W3schools! */
				}
				
				li {
					font-family: sans-serif;
					margin-top: 10px;
    					margin-left: 10px;
    					margin-right: 100px;
				        margin-bottom: 10px;
				}
				
				a:hover {
					color: #FFFFFF;
					font-weight: 1;
					background-color: #0000EE;
				}
				
				.buttonlink {
					color: black;
				}
				
			</style>

			<title>Team 4, B IMD 233 w/ CSS </title>

			<!--Mark Comment: move the navbar to the body section.-->
			
		</head>
		<body>
			<div class="topnav">
				<a class="active" href="index.html">Home</a>
				<a href="joe.html">Joe Lollo</a>
				<a href="dylan.html">Dylan Dang</a>
				<a href="ethan.html">Ethan Krueger</a>
				<a href="noah.html">Noah Martino</a>
			</div>
			<span>
			<div class="alert alert-info"> <!--Bootstrap alert-->
            		<strong>Did you know...?</strong>
            		<br>
			Joe writes for <em>The Husky Herald</em>, UWB's campus newspaper. <a class="alert-link" href="https://thehuskyherald.com/">Click here to learn more.</a>
        		</div>
			</span>
			
			<div class="container mt-1">
			<div class="jumbotron">
			<h1>My Name is Joe Lollo</h1>
			<p id="textjoe">And I'm taking B IMD 233, Web Programming, this quarter. My <a href="https://pronoun.is/they">pronouns are they/them</a>.</p>
			<h2 class="midtextjoe">I <em>might</em> already know HTML...</h2>
			<h3 class="midtext2">...but I'm taking this class to learn JS, CSS, and GitHub! This is the updated version with Bootstrap!</h3>
			</div>
			
			<p class="thickjoe">Below is an unordered list of fun facts about me. If you go into the code, you'll also see how to mark specific words or phrases for emphasis or highlighting.</p> 
			<ul>
				<li>I'm a junior at UWB, majoring in <a class="majorname" href="https://www.uwb.edu/culture-literature-arts">Culture, Literature & the Arts</a> and <a class="majorname" href="https://www.uwb.edu/media-communication">Media & Communication Studies</a> with a minor in Computer Science</li>
				<li>I like to play music, and I've been <em>writing my own</em> lately.</li>
				<li>I'm Catholic, and I <a href="https://uwnewman.org/">go to church at the UW Seattle campus</a>!</li>
				<li>I'm also a <strong>huge</strong> gamer and also <a href="https://boardgamegeek.com/collection/user/ChessPiece21?own=1&subtype=boardgame&ff=1">play board games</a> as well, you can see my collection on that link.</li>
				<li>I go by <a href="https://github.com/ChessPiece21">ChessPiece21</a> or ChessPiece99 on a variety of websites. It comes from "ChessPiece1999," which was my old Newgrounds username from 2010 to 2011. It's a combination of my age/birth year and the fact that I used to play chess when I was younger.</li>
			</ul>

			<p id="textjoe">My Ranking of the 4 <a class="majorname" href="https://www.reddit.com/r/Schurniverse/">Schurniverse Sitcoms:</a></p>
			<ol>
				<li><em>Parks & Rec</em>: Absolutely iconic, so many great characters and moments. Score: <strong>10/10</strong>.</li>
				<li><em>Brooklyn Nine-Nine</em>: Also iconic, plus it has <a href="https://www.youtube.com/watch?v=ffyKY3Dj5ZE">the best Backstreet Boys reference in history</a>. Score: <strong>Also 10/10</strong>.</li>
				<li><em>The Good Place</em>: I don't love it as much as the others, but I don't hate it either. The early seasons are great but the show got too repetitive for me until the end. Score: <strong>7/10</strong>.</li>
				<li><em>(unrankable) Rutherford Falls</em>: I haven't watched this yet, but it's brand new!</li>
			</ol>
				
			<center>
			<table class="tablejoe">
			<tr>
				<td style="color:#000000"><strong>Skill:</strong></td>
				<td style="color:#000000"><strong>Proficiency:</strong></td>	
			</tr>
			<tr>
				<td class="tdjoe">Guitar:</td>
				<!--Mark Comment: class instead of id again. ids are unique!-->
				<td class="tdjoe">0/10, I've played for 11 years but have improved by 0% over those years.</td>
			</tr>
			<tr>
				<td class="tdjoe">Photoshop:</td>
				<td class="tdjoe">10/10, it's fun to use.</td>
			</tr>
			<tr>
				<td class="tdjoe">Making Memes:</td>
				<td class="tdjoe">11/10, no further questions asked.</td>
			</tr>
			</table>
			</center>
				
			<p id="textjoe">Finally, here's an image:</p>
			<img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2012/03/04215201/03_26_07_KS_01.jpg" width="500" alt="The cherry blossoms at the University of Washington's Quadrangle (Quad), pink-tinted trees in the springtime with students walking around them." title="UW Cherry Blossoms">
			<hr>
				
			<div class="container mt-3"><!--Boostrap Flexboxes-->
       			<h2 class="containertext" stlye="color:#FFFFFF">Flexboxes!</h2>
       		        <p>I'll just list out three random items, choose which one you like for a surprise.</p>
			<div class="d-flex p-3 bg-secondary text-white">
 				 <div class="p-2 bg-primary"><a class="flexlink" href="https://orteil.dashnet.org/cookieclicker/">I want a cookie!</a></div>
  				 <div class="p-2 bg-warning"><a class="flexlink" href="https://icanhas.cheezburger.com/">I want a cheeseburger!</a></div>
  				 <div class="p-2 bg-primary"><a class="flexlink" href="https://theuselessweb.com/">I want whatever...</a></div>
			</div>
				
				<p style="text-align:center">Also, here's a button:</p>
				<button type="button" class="btn"><a class="button-link" href="https://www.youtube.com/watch?v=F3L376eH09Q">CLICK ME.</a></button>
			<div class="alert alert-danger">You have made it to the end of this page.</div>
			</div>
		</body>	
	</html>
